StartFontMetrics 4.1
FontName BebasNeue
FullName BebasNeue
Notice Copyright [c] 2010 by Ryoichi Tsunekawa. All rights reserved.
EncodingScheme FontSpecific
FamilyName Bebas Neue
Weight Regular
Version Version 1.101
Characters 217
ItalicAngle 0.0
Ascender 900
Descender -300
UnderlineThickness 50
UnderlinePosition -85
IsFixedPitch false
FontBBox -43 -147 1000 894
StartCharMetrics 256
C 0 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 1 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 2 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 3 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 4 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 5 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 6 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 7 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 8 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 9 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 10 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 11 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 12 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 13 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 14 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 15 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 16 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 17 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 18 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 19 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 20 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 21 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 22 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 23 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 24 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 25 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 26 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 27 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 28 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 29 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 30 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 31 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 32 ; WX 155 ; N space ; B 40 0 150 700 ;
C 33 ; WX 190 ; N exclam ; B 40 0 150 700 ;
C 34 ; WX 325 ; N quotedbl ; B 40 494 285 700 ;
C 35 ; WX 410 ; N numbersign ; B 15 0 395 700 ;
C 36 ; WX 396 ; N dollar ; B 34 -45 362 745 ;
C 37 ; WX 627 ; N percent ; B 34 -5 593 705 ;
C 38 ; WX 414 ; N ampersand ; B 41 -8 404 700 ;
C 39 ; WX 180 ; N quotesingle ; B 37 494 143 700 ;
C 40 ; WX 251 ; N parenleft ; B 47 0 235 700 ;
C 41 ; WX 251 ; N parenright ; B 16 0 204 700 ;
C 42 ; WX 396 ; N asterisk ; B 2 327 394 700 ;
C 43 ; WX 396 ; N plus ; B 25 174 371 524 ;
C 44 ; WX 186 ; N comma ; B 40 -100 146 106 ;
C 45 ; WX 270 ; N hyphen ; B 35 300 235 400 ;
C 46 ; WX 186 ; N period ; B 40 0 146 106 ;
C 47 ; WX 381 ; N slash ; B 5 0 376 700 ;
C 48 ; WX 396 ; N zero ; B 31 -8 365 708 ;
C 49 ; WX 396 ; N one ; B 108 0 303 700 ;
C 50 ; WX 396 ; N two ; B 40 0 368 708 ;
C 51 ; WX 396 ; N three ; B 34 -8 362 708 ;
C 52 ; WX 396 ; N four ; B 14 0 386 700 ;
C 53 ; WX 396 ; N five ; B 35 -8 363 700 ;
C 54 ; WX 396 ; N six ; B 33 -8 367 708 ;
C 55 ; WX 396 ; N seven ; B 33 0 363 700 ;
C 56 ; WX 396 ; N eight ; B 26 -8 370 708 ;
C 57 ; WX 396 ; N nine ; B 29 -8 363 708 ;
C 58 ; WX 186 ; N colon ; B 40 0 146 487 ;
C 59 ; WX 186 ; N semicolon ; B 40 -100 146 487 ;
C 60 ; WX 396 ; N less ; B 30 191 356 509 ;
C 61 ; WX 396 ; N equal ; B 35 230 361 470 ;
C 62 ; WX 396 ; N greater ; B 40 191 366 509 ;
C 63 ; WX 360 ; N question ; B 20 0 344 708 ;
C 64 ; WX 689 ; N at ; B 24 -60 671 740 ;
C 65 ; WX 407 ; N A ; B 11 0 396 700 ;
C 66 ; WX 406 ; N B ; B 40 0 380 700 ;
C 67 ; WX 386 ; N C ; B 31 -8 359 708 ;
C 68 ; WX 408 ; N D ; B 40 0 378 700 ;
C 69 ; WX 368 ; N E ; B 40 0 340 700 ;
C 70 ; WX 344 ; N F ; B 40 0 331 700 ;
C 71 ; WX 390 ; N G ; B 31 -8 359 708 ;
C 72 ; WX 427 ; N H ; B 40 0 387 700 ;
C 73 ; WX 190 ; N I ; B 40 0 150 700 ;
C 74 ; WX 256 ; N J ; B 10 -2 221 700 ;
C 75 ; WX 414 ; N K ; B 40 0 404 700 ;
C 76 ; WX 339 ; N L ; B 40 0 331 700 ;
C 77 ; WX 541 ; N M ; B 39 0 501 700 ;
C 78 ; WX 427 ; N N ; B 39 0 388 700 ;
C 79 ; WX 396 ; N O ; B 31 -8 365 708 ;
C 80 ; WX 377 ; N P ; B 40 0 366 700 ;
C 81 ; WX 396 ; N Q ; B 31 -43 385 708 ;
C 82 ; WX 402 ; N R ; B 40 0 382 700 ;
C 83 ; WX 374 ; N S ; B 23 -8 351 708 ;
C 84 ; WX 356 ; N T ; B 8 0 348 700 ;
C 85 ; WX 398 ; N U ; B 35 -9 363 700 ;
C 86 ; WX 402 ; N V ; B 11 0 391 700 ;
C 87 ; WX 563 ; N W ; B 15 0 548 700 ;
C 88 ; WX 430 ; N X ; B 15 0 415 700 ;
C 89 ; WX 396 ; N Y ; B 4 0 392 700 ;
C 90 ; WX 370 ; N Z ; B 23 0 345 700 ;
C 91 ; WX 251 ; N bracketleft ; B 47 0 229 700 ;
C 92 ; WX 381 ; N backslash ; B 5 0 376 700 ;
C 93 ; WX 251 ; N bracketright ; B 22 0 204 700 ;
C 94 ; WX 396 ; N asciicircum ; B 20 390 376 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -90 500 -10 ;
C 96 ; WX 250 ; N grave ; B 44 737 225 848 ;
C 97 ; WX 407 ; N a ; B 11 0 396 700 ;
C 98 ; WX 406 ; N b ; B 40 0 380 700 ;
C 99 ; WX 386 ; N c ; B 31 -8 359 708 ;
C 100 ; WX 408 ; N d ; B 40 0 378 700 ;
C 101 ; WX 368 ; N e ; B 40 0 340 700 ;
C 102 ; WX 344 ; N f ; B 40 0 331 700 ;
C 103 ; WX 390 ; N g ; B 31 -8 359 708 ;
C 104 ; WX 427 ; N h ; B 40 0 387 700 ;
C 105 ; WX 190 ; N i ; B 40 0 150 700 ;
C 106 ; WX 256 ; N j ; B 10 -2 221 700 ;
C 107 ; WX 414 ; N k ; B 40 0 404 700 ;
C 108 ; WX 339 ; N l ; B 40 0 331 700 ;
C 109 ; WX 541 ; N m ; B 39 0 501 700 ;
C 110 ; WX 427 ; N n ; B 39 0 388 700 ;
C 111 ; WX 396 ; N o ; B 31 -8 365 708 ;
C 112 ; WX 377 ; N p ; B 40 0 366 700 ;
C 113 ; WX 396 ; N q ; B 31 -43 385 708 ;
C 114 ; WX 402 ; N r ; B 40 0 382 700 ;
C 115 ; WX 374 ; N s ; B 23 -8 351 708 ;
C 116 ; WX 356 ; N t ; B 8 0 348 700 ;
C 117 ; WX 398 ; N u ; B 35 -9 363 700 ;
C 118 ; WX 402 ; N v ; B 11 0 391 700 ;
C 119 ; WX 563 ; N w ; B 15 0 548 700 ;
C 120 ; WX 430 ; N x ; B 15 0 415 700 ;
C 121 ; WX 396 ; N y ; B 4 0 392 700 ;
C 122 ; WX 370 ; N z ; B 23 0 345 700 ;
C 123 ; WX 257 ; N braceleft ; B 11 0 241 700 ;
C 124 ; WX 500 ; N bar ; B 210 -65 300 765 ;
C 125 ; WX 257 ; N braceright ; B 16 0 246 700 ;
C 126 ; WX 396 ; N asciitilde ; B 8 278 388 422 ;
C 127 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 128 ; WX 396 ; N Euro ; B 19 -8 369 708 ;
C 129 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 130 ; WX 186 ; N quotesinglbase ; B 40 -100 146 106 ;
C 131 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 132 ; WX 332 ; N quotedblbase ; B 40 -100 292 106 ;
C 133 ; WX 478 ; N ellipsis ; B 40 0 438 106 ;
C 134 ; WX 396 ; N dagger ; B 25 -65 371 700 ;
C 135 ; WX 396 ; N daggerdbl ; B 25 -65 371 700 ;
C 136 ; WX 250 ; N circumflex ; B -13 737 264 848 ;
C 137 ; WX 883 ; N perthousand ; B 34 -5 849 705 ;
C 138 ; WX 374 ; N Scaron ; B 23 -8 351 848 ;
C 139 ; WX 196 ; N guilsinglleft ; B 16 69 180 617 ;
C 140 ; WX 586 ; N OE ; B 30 0 558 700 ;
C 141 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 142 ; WX 370 ; N Zcaron ; B 23 0 345 848 ;
C 143 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 144 ; WX 332 ; N quotedblbase ; B 40 -100 292 106 ;
C 145 ; WX 186 ; N quoteleft ; B 40 494 146 700 ;
C 146 ; WX 186 ; N quoteright ; B 40 494 146 700 ;
C 147 ; WX 332 ; N quotedblleft ; B 40 494 292 700 ;
C 148 ; WX 332 ; N quotedblright ; B 40 494 292 700 ;
C 149 ; WX 396 ; N bullet ; B 59 211 337 489 ;
C 150 ; WX 500 ; N endash ; B 0 305 500 395 ;
C 151 ; WX 1000 ; N emdash ; B 0 305 1000 395 ;
C 152 ; WX 250 ; N tilde ; B -10 733 261 842 ;
C 153 ; WX 586 ; N trademark ; B 10 344 561 700 ;
C 154 ; WX 374 ; N scaron ; B 23 -8 351 848 ;
C 155 ; WX 196 ; N guilsinglright ; B 16 69 180 617 ;
C 156 ; WX 586 ; N oe ; B 30 0 558 700 ;
C 157 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 158 ; WX 370 ; N zcaron ; B 23 0 345 848 ;
C 159 ; WX 396 ; N Ydieresis ; B 4 0 392 833 ;
C 160 ; WX 155 ; N uni00A0 ; B 40 0 150 700 ;
C 161 ; WX 190 ; N exclamdown ; B 40 0 150 700 ;
C 162 ; WX 396 ; N cent ; B 36 -15 364 715 ;
C 163 ; WX 396 ; N sterling ; B 30 0 364 708 ;
C 164 ; WX 733 ; N .notdef ; B 0 0 733 714 ;
C 165 ; WX 396 ; N yen ; B 7 0 389 700 ;
C 166 ; WX 500 ; N brokenbar ; B 210 -65 300 765 ;
C 167 ; WX 396 ; N section ; B 35 -73 360 708 ;
C 168 ; WX 250 ; N dieresis ; B 1 737 249 833 ;
C 169 ; WX 736 ; N copyright ; B 20 -8 716 708 ;
C 170 ; WX 278 ; N ordfeminine ; B 30 218 242 705 ;
C 171 ; WX 355 ; N guillemotleft ; B 16 78 339 608 ;
C 172 ; WX 396 ; N logicalnot ; B 25 174 371 389 ;
C 173 ; WX 270 ; N uni00AD ; B 35 300 235 400 ;
C 174 ; WX 736 ; N registered ; B 20 -8 716 708 ;
C 175 ; WX 250 ; N macron ; B 10 741 240 819 ;
C 176 ; WX 228 ; N degree ; B 15 510 213 708 ;
C 177 ; WX 396 ; N plusminus ; B 35 174 361 524 ;
C 178 ; WX 280 ; N twosuperior ; B 42 351 250 801 ;
C 179 ; WX 280 ; N threesuperior ; B 36 346 244 800 ;
C 180 ; WX 250 ; N acute ; B 27 737 203 848 ;
C 181 ; WX 339 ; N lcaron ; B 40 0 331 700 ;
C 182 ; WX 396 ; N paragraph ; B 14 -65 356 700 ;
C 183 ; WX 186 ; N periodcentered ; B 40 297 146 403 ;
C 184 ; WX 250 ; N cedilla ; B 26 -147 223 14 ;
C 185 ; WX 200 ; N onesuperior ; B 25 351 149 795 ;
C 186 ; WX 280 ; N ordmasculine ; B 34 218 246 705 ;
C 187 ; WX 355 ; N guillemotright ; B 16 78 339 608 ;
C 188 ; WX 627 ; N onequarter ; B 65 0 607 700 ;
C 189 ; WX 627 ; N onehalf ; B 65 0 597 700 ;
C 190 ; WX 627 ; N threequarters ; B 36 0 607 705 ;
C 191 ; WX 360 ; N questiondown ; B 16 -8 340 700 ;
C 192 ; WX 407 ; N Agrave ; B 11 0 396 848 ;
C 193 ; WX 407 ; N Aacute ; B 11 0 396 848 ;
C 194 ; WX 407 ; N Acircumflex ; B 11 0 396 848 ;
C 195 ; WX 407 ; N Atilde ; B 11 0 396 842 ;
C 196 ; WX 407 ; N Adieresis ; B 11 0 396 833 ;
C 197 ; WX 407 ; N Aring ; B 11 0 396 894 ;
C 198 ; WX 580 ; N AE ; B 4 0 552 700 ;
C 199 ; WX 386 ; N Ccedilla ; B 31 -147 359 708 ;
C 200 ; WX 368 ; N Egrave ; B 40 0 340 848 ;
C 201 ; WX 368 ; N Eacute ; B 40 0 340 848 ;
C 202 ; WX 368 ; N Ecircumflex ; B 40 0 340 848 ;
C 203 ; WX 368 ; N Edieresis ; B 40 0 340 833 ;
C 204 ; WX 190 ; N Igrave ; B -25 0 156 848 ;
C 205 ; WX 190 ; N Iacute ; B 37 0 213 848 ;
C 206 ; WX 190 ; N Icircumflex ; B -43 0 234 848 ;
C 207 ; WX 190 ; N Idieresis ; B -29 0 219 833 ;
C 208 ; WX 408 ; N Eth ; B 4 0 378 700 ;
C 209 ; WX 427 ; N Ntilde ; B 39 0 388 842 ;
C 210 ; WX 396 ; N Ograve ; B 31 -8 365 848 ;
C 211 ; WX 396 ; N Oacute ; B 31 -8 365 848 ;
C 212 ; WX 396 ; N Ocircumflex ; B 31 -8 365 848 ;
C 213 ; WX 396 ; N Otilde ; B 31 -8 365 842 ;
C 214 ; WX 396 ; N Odieresis ; B 31 -8 365 833 ;
C 215 ; WX 396 ; N multiply ; B 38 191 357 509 ;
C 216 ; WX 396 ; N Oslash ; B 31 -37 365 737 ;
C 217 ; WX 398 ; N Ugrave ; B 35 -9 363 848 ;
C 218 ; WX 398 ; N Uacute ; B 35 -9 363 848 ;
C 219 ; WX 398 ; N Ucircumflex ; B 35 -9 363 848 ;
C 220 ; WX 398 ; N Udieresis ; B 35 -9 363 833 ;
C 221 ; WX 396 ; N Yacute ; B 4 0 392 848 ;
C 222 ; WX 377 ; N Thorn ; B 40 0 366 700 ;
C 223 ; WX 748 ; N germandbls ; B 23 -8 725 708 ;
C 224 ; WX 407 ; N agrave ; B 11 0 396 848 ;
C 225 ; WX 407 ; N aacute ; B 11 0 396 848 ;
C 226 ; WX 407 ; N acircumflex ; B 11 0 396 848 ;
C 227 ; WX 407 ; N atilde ; B 11 0 396 842 ;
C 228 ; WX 407 ; N adieresis ; B 11 0 396 833 ;
C 229 ; WX 407 ; N aring ; B 11 0 396 894 ;
C 230 ; WX 580 ; N ae ; B 4 0 552 700 ;
C 231 ; WX 386 ; N ccedilla ; B 31 -147 359 708 ;
C 232 ; WX 368 ; N egrave ; B 40 0 340 848 ;
C 233 ; WX 368 ; N eacute ; B 40 0 340 848 ;
C 234 ; WX 368 ; N ecircumflex ; B 40 0 340 848 ;
C 235 ; WX 368 ; N edieresis ; B 40 0 340 833 ;
C 236 ; WX 190 ; N igrave ; B -25 0 156 848 ;
C 237 ; WX 190 ; N iacute ; B 37 0 213 848 ;
C 238 ; WX 190 ; N icircumflex ; B -43 0 234 848 ;
C 239 ; WX 190 ; N idieresis ; B -29 0 219 833 ;
C 240 ; WX 408 ; N eth ; B 4 0 378 700 ;
C 241 ; WX 427 ; N ntilde ; B 39 0 388 842 ;
C 242 ; WX 396 ; N ograve ; B 31 -8 365 848 ;
C 243 ; WX 396 ; N oacute ; B 31 -8 365 848 ;
C 244 ; WX 396 ; N ocircumflex ; B 31 -8 365 848 ;
C 245 ; WX 396 ; N otilde ; B 31 -8 365 842 ;
C 246 ; WX 396 ; N odieresis ; B 31 -8 365 833 ;
C 247 ; WX 396 ; N divide ; B 25 144 371 555 ;
C 248 ; WX 396 ; N oslash ; B 31 -37 365 737 ;
C 249 ; WX 398 ; N ugrave ; B 35 -9 363 848 ;
C 250 ; WX 398 ; N uacute ; B 35 -9 363 848 ;
C 251 ; WX 398 ; N ucircumflex ; B 35 -9 363 848 ;
C 252 ; WX 398 ; N udieresis ; B 35 -9 363 833 ;
C 253 ; WX 396 ; N yacute ; B 4 0 392 848 ;
C 254 ; WX 377 ; N thorn ; B 40 0 366 700 ;
C 255 ; WX 396 ; N ydieresis ; B 4 0 392 833 ;
EndCharMetrics
EndFontMetrics
